apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: wazuh

labels:
  - pairs:
      app.kubernetes.io/part-of: wazuh
      app.kubernetes.io/managed-by: argocd
    includeSelectors: false

resources:
  # Storage class
  - ./storageclass-wazuh.yaml

  # Vendored services (still remote for services only, or we can vendor later if needed)
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/wazuh_managers/wazuh-cluster-svc.yaml
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/wazuh_managers/wazuh-master-svc.yaml
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/wazuh_managers/wazuh-workers-svc.yaml
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/indexer_stack/wazuh-indexer/indexer-svc.yaml
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/indexer_stack/wazuh-indexer/cluster/indexer-api-svc.yaml
  - https://raw.githubusercontent.com/wazuh/wazuh-kubernetes/v4.13.0-rc4/wazuh/indexer_stack/wazuh-dashboard/dashboard-svc.yaml

  # Local modified workloads with projected cert volumes
  - ./upstream/indexer-sts.yaml
  - ./upstream/dashboard-deploy.yaml
  - ./upstream/manager-master-sts.yaml
  - ./upstream/manager-worker-sts.yaml

images:
  - name: wazuh/wazuh-manager
    newTag: 4.13.0-rc4
  - name: wazuh/wazuh-dashboard
    newTag: 4.13.0-rc4
  - name: wazuh/wazuh-indexer
    newTag: 4.13.0-rc4

configMapGenerator:
  - name: indexer-conf
    behavior: create
    files:
      - ./indexer_conf/opensearch.yml
      - ./indexer_conf/internal_users.yml
  - name: wazuh-conf
    behavior: create
    files:
      - ./wazuh_conf/master.conf
      - ./wazuh_conf/worker.conf
  - name: dashboard-conf
    behavior: create
    files:
      - ./dashboard_conf/opensearch_dashboards.yml

generatorOptions:
  disableNameSuffixHash: true
