apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-create-secrets-to-generator
  namespace: secrets
subjects:
  - kind: ServiceAccount
    name: kubeconfig-generator
    namespace: secrets
roleRef:
  kind: Role
  name: create-secrets
  apiGroup: rbac.authorization.k8s.io
