apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-read-argocd-secrets-to-generator
  namespace: argocd
subjects:
  - kind: ServiceAccount
    name: kubeconfig-generator
    namespace: secrets
roleRef:
  kind: Role
  name: read-argocd-secrets
  apiGroup: rbac.authorization.k8s.io
