# Maintainerr Secrets managed by Infisical
# 
# PREREQUISITE: Add any API keys to Infisical under /maintainerr path in the ombra-mi-wk project

apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: maintainerr-infisical-secret
  namespace: plex
spec:
  resyncInterval: 60
  managedSecretReference:
    secretName: maintainerr-secrets
    secretNamespace: plex
    secretType: Opaque
    creationPolicy: "Owner"
  authentication:
    universalAuth:
      credentialsRef:
        secretName: infisical-universal-auth
        secretNamespace: infisical-operator-system
      secretsScope:
        projectSlug: "ombra-mi-wk"
        envSlug: "prod"
        secretsPath: "/maintainerr"
