apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: overseerr-infisical-secret
  namespace: requests
spec:
  secretsPath: "/overseerr"
  projectId: "673d659e1b9bc3ba2334aea6"
  envSlug: "prod"
  secretType: Opaque
  resyncInterval: 10
