apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - metallb-config.yaml

# Ensure namespace is created first
order:
  - namespace.yaml
  - metallb-config.yaml
